# RestCountries-UsingVSCode

./: RestCountries.slnx
RestCountries.Core/Entities/: Country.cs  Language.cs
RestCountries.Core/Services/: IImportCountriesRepository.cs
RestCountries.Data/: Class1.cs  CountriesDbContext.cs  RestCountries.Data.csproj
RestCountries.Data/DbModel/: CountryDbModel.cs  CountryLanguageDbModel.cs  LanguageDbModel.cs
RestCountries.Data/Migrations/: 20260101161727_AddTablesForCountriesAndLanguages.Designer.cs  20260101161727_AddTablesForCountriesAndLanguages.cs  CountriesDbContextModelSnapshot.cs
RestCountries.Data/Repositories/: ImportCountriesRepository.cs
RestCountries.WebApi/: Program.cs  RestCountries.WebApi.csproj  RestCountries.WebApi.http  WeatherForecast.cs  appsettings.json
RestCountries.WebApi/Controllers/: ImportController.cs  WeatherForecastController.cs
RestCountries.WebApi/Controllers/ImportCountries/: CountryDto.cs  ImportController.cs  ImportCountryDto.cs
RestCountries.WebApi/Properties/: launchSettings.json
